<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<clientSettings>
<!-- 
    <adminPinCode>5555</adminPinCode>
    <authURL></authURL>
    <logoutAfterInactivityPeriod>0</logoutAfterInactivityPeriod>
    <logoutAfterSaleComplete>false</logoutAfterSaleComplete>
    <maxItemQuantity>999</maxItemQuantity>
    <presetTip1>0</presetTip1>
    <presetTip2>0</presetTip2>
    <promptForDumpCodeDescription>true</promptForDumpCodeDescription>
    <promptQtyForDumpCode>false</promptQtyForDumpCode>
    <receiptManager>REMOTE_SERVICE</receiptManager>
    <receiptMethods>EMAIL,PAPER</receiptMethods>
    <scanMode>MULTI</scanMode>
    <signOnMethod>USERNAME,PASSWORD</signOnMethod>
 -->
    <DRAFT_primaryColor>189,168,190,255</DRAFT_primaryColor>
    <DRAFT_secondaryColor>66,6,71,255</DRAFT_secondaryColor>
    <DRAFT_fontFamily>HelveticaNeue</DRAFT_fontFamily>
    <DRAFT_keyboardAppearance>Dark</DRAFT_keyboardAppearance>
    
    <DRAFT_verifoneAppName>mPOS</DRAFT_verifoneAppName>
    <DRAFT_verifoneBypassConfirmation>yes</DRAFT_verifoneBypassConfirmation>
    <DRAFT_verifonePIN>1234</DRAFT_verifonePIN>
    <DRAFT_discountUnitPercentageDecimalDigits>1</DRAFT_discountUnitPercentageDecimalDigits>
    <DRAFT_preprintReceiptImage>receipt_logo</DRAFT_preprintReceiptImage>
</clientSettings>